# Множества это тот же список, только в нем нет повторяющихся элементов и значения распологаются рандомно

# data = set("hello world!") # Создание множества


data = {4, 1, 5, 7, 4}  # Создание множества (такие же скобки как в словаре, но данные вносятся без ключа)
data.add(33)  # добавление элемента к множеству
data.update(["55", True, False])  # Добавление нескольких элементов к множеству
data.remove(False)  # Удаление элемента из множества
data.pop()  # Удаление первого элемента
data.clear()  # очистка всего множества

nums = [3, 5, 1, 5, 2]  # преобразование списка в множество
new_nums = set(nums)

new_data = frozenset([4, 1, 5, 7, 4, "55", True, False, 3, 5, 1, 5, 2])  # Создание "Замороженного" множества

print(new_data)


